<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <macro name="belt" params="link_name *origin filename">
        <link name="${link_name}">
            <inertial>
                <mass value="0.0001"/>
                <inertia ixx="0.000001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0000001"/>
            </inertial>
            <visual>
                <geometry>
                    <mesh filename="${filename}"/>
                </geometry>
            </visual>
        </link>
        <joint name="${link_name}_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${link_name}"/>
            <xacro:insert_block name="origin"/>
        </joint>
    </macro>
</robot>