<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <macro name="drop_sensor_gazebo" params="link_name">
        <gazebo reference="${link_name}">
            <sensor type="ray" name="ranger">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>50</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>10</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.14835</min_angle>
                            <max_angle>0.14835</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>10</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.14835</min_angle>
                            <max_angle>0.14835</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.001</min>
                        <max>0.02</max>
                        <resolution>0.02</resolution>
                    </range>
                </ray>
                <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
                    <gaussianNoise>0.005</gaussianNoise>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>50</updateRate>
                    <topicName>/vector/${link_name}</topicName>
                    <frameName>${link_name}</frameName>
                    <radiation>INFRARED</radiation>
                    <fov>0.2967</fov>
                </plugin>
            </sensor>
        </gazebo>
    </macro>

</robot>